Todo/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Todo.TodoListPage" Title="{Binding Name}" 
             Padding="0" 
             MinimumWidthRequest="-1">

    <StackLayout  Margin="20" VerticalOptions="StartAndExpand">

    <!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
		</ToolbarItem>
        <ToolbarItem Text="save" Clicked="OnSaveClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="check.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
        <Label Text="Name" />
        <Entry Text="{Binding Name}" />
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
						<Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
						<Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
					</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
        <Button Text="Add" Clicked="OnItemAdded" />
    <Button Text="Delete" Clicked="OnDeleteClicked" />
    <Button Text="Cancel" Clicked="OnCancelClicked" />
        <Button Text="Save" Clicked="OnSaveClicked" />
    </StackLayout>

</ContentPage>
